
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dm5zdHNpcXhqc3JobWF0c3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4ODE0MzksImV4cCI6MjA1MDQ1NzQzOX0.IGTVZrBH84WbgtgGudh9WWsVA61ALPqlI059Cbs9jsY
VITE_SUPABASE_URL=https://axvnstsiqxjsrhmatspf.supabase.co
VITE_GOOGLE_AI_KEY=AIzaSyBHu8vw1XvJKGufalwm3iLIuDc2gvh6Tgk